{
  "name": "timetables",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jmacmahon/timetables.git"
  },
  "author": "Joe MacMahon <joe@macmahon.eu>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jmacmahon/timetables/issues"
  },
  "homepage": "https://github.com/jmacmahon/timetables#readme",
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "nodemon": "^1.11.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "browserify": "^13.1.0",
    "express": "^4.14.0",
    "react": "^15.3.2"
  }
}
